# velocity-spring-boot-starter

./: .gitignore  README.md  deploy.bat  pom.xml
src/main/java/com/bushangbuxia/web/springboot/velocity/: SpringResourceLoader.java  VelocityAutoConfiguration.java  VelocityEngineFactory.java  VelocityEngineFactoryBean.java  VelocityEngineUtils.java  VelocityProperties.java  VelocityTemplateAvailabilityProvider.java
src/main/java/com/bushangbuxia/web/springboot/velocity/views/: EmbeddedVelocityViewResolver.java  VelocityConfig.java  VelocityConfigurer.java  VelocityLayoutView.java  VelocityToolboxView.java  VelocityView.java  VelocityViewResolver.java
src/main/java/com/kalman03/springboot/velocity/: VelocityAutoConfiguration.java  VelocityProperty.java
src/main/java/com/kalman03/springboot/velocity/view/: VelocityView.java  VelocityViewResolver.java
src/main/java/com/kalman03/web/springboot/velocity/: SpringResourceLoader.java  VelocityAutoConfiguration.java  VelocityEngineFactory.java  VelocityEngineFactoryBean.java  VelocityEngineUtils.java  VelocityProperties.java  VelocityTemplateAvailabilityProvider.java
src/main/java/com/kalman03/web/springboot/velocity/views/: EmbeddedVelocityViewResolver.java  VelocityConfig.java  VelocityConfigurer.java  VelocityLayoutView.java  VelocityToolboxView.java  VelocityView.java  VelocityViewResolver.java
